<html>

<head></head>

<body>
    <h3> Enter first few characters of Author's name </h3>
    <input id="name" value="" onkeyup="suggest(this.value)" />
    <br>
    <br>

    <div id="display"> </div>

    <script>
        function suggest(h) {
            if (h.length < 1) {
                document.getElementById("display").innerHTML = "";
                return;
            }
            var x = new XMLHttpRequest();
            x.onreadystatechange = function() {
                if (x.readyState == 4 && x.status == 200)
                    document.getElementById("display").innerHTML = x.responseText;
            }
            x.open("GET", "book.php?q=" + h, true);
            x.send();
        }
    </script>
</body>

</html>