<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>

<body>
    <h2>Send MultipleFile / SingleFile To server(MAX Size 1 MB):</h2>
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="myfile[]" multiple />
        <input value="Upload" type="submit" onclick="btnclick()" />
    </form>
    <div id="view"></div>
</body>
<script src="javaScript.js"></script>

</html>